MONGODB_URL =   mongodb+srv://instagram:instagram@cluster0.fbr77.mongodb.net/myFirstDatabase?retryWrites=true&w=majority



ACCESS_TOKEN_SECRET = youraccesstokensecret
REFRESH_TOKEN_SECRET = yourrefreshtokensecret